# NewsWave

./: .editorconfig  README.md  build.gradle.kts  cleanup.sh  gradle.properties  settings.gradle.kts
.github/workflows/: lint.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/jonathansteele/news/android/: MainActivity.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jonathansteele/news/: FetchAllHeadlines.kt  JsonUtils.kt  MainActivity.kt  NewsDate.kt  NewsIcon.kt  PlatformContext.kt  ShareURL.kt  fetchAllHeadlines.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  FilterTabs.kt  JsonUtils.kt  ListBody.kt  News.kt  NewsAPI.kt  NewsDate.kt  NewsDetailView.kt  NewsIcon.kt  NewsItem.kt  PersistentListSerializer.kt  PlatformContext.kt  ShareURL.kt  TabState.kt  UiState.kt  Utils.kt
composeApp/src/commonMain/kotlin/coil/: FuelNetworkFetcher.kt  FuelNetworkFetcherServiceLoaderTarget.kt  Utils.kt  utils.kt
composeApp/src/commonMain/kotlin/com/jonathansteele/news/: App.kt  News.kt  NewsDate.kt  NewsDetailView.kt  NewsIcon.kt  NewsItem.kt  PlatformContext.kt  TabState.kt
composeApp/src/commonMain/kotlin/fuel/: FuelNetworkFetcher.kt  FuelNetworkFetcherServiceLoaderTarget.kt  Utils.kt
composeApp/src/desktopMain/kotlin/: FetchAllHeadlines.kt  JsonUtils.kt  Main.kt  NewsDate.kt  NewsIcon.kt  ShareURL.kt  main.kt
composeApp/src/desktopMain/kotlin/com/jonathansteele/news/: ImageLoader.kt  fetchAllHeadlines.kt
composeApp/src/iosMain/kotlin/com/jonathansteele/news/: FetchAllHeadlines.kt  ImageLoader.kt  JsonUtils.kt  Main.ios.kt  NewsDate.kt  NewsIcon.kt  PlatformContext.kt  ShareURL.kt  fetchAllHeadlines.kt
composeApp/src/wasmJsMain/kotlin/: Main.kt
composeApp/src/wasmJsMain/resources/: index.html
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/jonathansteele/news/desktop/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jonathansteele/news/: NewsDate.kt  NewsIcon.kt  PlatformContext.kt  ShareURL.kt  fetchAllHeadlines.kt  main.android.kt
shared/src/commonMain/kotlin/com/jonathansteele/news/: NewsAPI.kt  NewsDetailView.kt  NewsItem.kt  ShareURL.kt
shared/src/desktopMain/kotlin/com/jonathansteele/news/: ImageLoader.kt  PlatformContext.kt  ShareURL.kt  fetchAllHeadlines.kt  main.desktop.kt
shared/src/iosMain/kotlin/com/jonathansteele/news/: ImageLoader.kt  ShareURL.kt  fetchAllHeadlines.kt  main.ios.kt
